#Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/systransport?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
